import java.util.Scanner;

public class JA_1523_별삼각형1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int hight = sc.nextInt();
		int type = sc.nextInt();
		
		if(hight<0 || hight>100 || type<1 || type > 3) {
			System.out.println("INPUT ERROR!");
			}else if(type==1) {
			for (int i = 0; i < hight; i++) {
				for (int j = hight-i; j <= hight; j++) {
					System.out.print("*");
				}
				System.out.println();
			}
		}else if(type==2) {
			for (int i = 0; i < hight; i++) {
				for (int j = i; j <= hight; j++) {
					System.out.print("*");
				}
				System.out.println();
			}
			
		}else {
			for (int i = 0; i < hight; i++) {
				for (int j = hight-i; j <= hight; j++) {
					System.out.print("*");
				}
				System.out.println();
			}
		}
		
	}

}
